# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protobuf_ser.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x12protobuf_ser.proto\x12\x16protobuf_serialization\"\x94\x01\n\x01\x44\x12\r\n\x05words\x18\x01 \x02(\t\x12\n\n\x02id\x18\x02 \x02(\x05\x12\x0b\n\x03lst\x18\x03 \x03(\x05\x12/\n\x03\x64\x63t\x18\x04 \x03(\x0b\x32\".protobuf_serialization.D.DctEntry\x12\n\n\x02\x66l\x18\x05 \x02(\x02\x1a*\n\x08\x44\x63tEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01')



_D = DESCRIPTOR.message_types_by_name['D']
_D_DCTENTRY = _D.nested_types_by_name['DctEntry']
D = _reflection.GeneratedProtocolMessageType('D', (_message.Message,), {

  'DctEntry' : _reflection.GeneratedProtocolMessageType('DctEntry', (_message.Message,), {
    'DESCRIPTOR' : _D_DCTENTRY,
    '__module__' : 'protobuf_ser_pb2'
    # @@protoc_insertion_point(class_scope:protobuf_serialization.D.DctEntry)
    })
  ,
  'DESCRIPTOR' : _D,
  '__module__' : 'protobuf_ser_pb2'
  # @@protoc_insertion_point(class_scope:protobuf_serialization.D)
  })
_sym_db.RegisterMessage(D)
_sym_db.RegisterMessage(D.DctEntry)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _D_DCTENTRY._options = None
  _D_DCTENTRY._serialized_options = b'8\001'
  _D._serialized_start=47
  _D._serialized_end=195
  _D_DCTENTRY._serialized_start=153
  _D_DCTENTRY._serialized_end=195
# @@protoc_insertion_point(module_scope)
